APP_ENV=prod
APP_ADMIN_UI=1

PROJECT_NAME=apm
PROJECT_BASE_URL=apm.docker.localhost

PHP_TAG=7.4-dev-4.17.6
PHP_XDEBUG_IDEKEY=PHPSTORM
#PHP_XDEBUG_IDEKEY=VSCODE
#PHP_XDEBUG_CLIENT_HOST: 172.17.0.1 # Linux
PHP_XDEBUG_CLIENT_HOST: host.docker.internal # Docker 18.03+ Mac/Win
#PHP_XDEBUG_CLIENT_HOST: 10.0.75.1 # Windows
NGINX_TAG=1.19-5.10.9
TRAEFIK_TAG=v2.0
TRAEFIK_HTTP_PORT=80
